@import 'colors';
@import 'utils';

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }


}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.videoContainer {
  margin: auto;
  max-width: 767px;
  height: 435px;
  position: relative;

  @media (max-width:992px) and (min-width: 807px){
    height: 435px;
  }
  @media (max-width:807px) {
    height: calc((100vw - 40px) * 0.556);
  }
  .videoCover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .videoButtonBox{
      position: absolute;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      padding-left: 25px;
      border-radius: 50%;
      background-color: #000;
      @media (max-width:807px) {
        width: 60px;
        height: 60px;
        padding-left: 20px;
      }
      .videoButton {
        color: #fff;
        @media (max-width:807px) {
          width: 25px;
     
        }
      }
     
    }
  }
  
  .cover-image {
    width: 100%;
    height: auto;
  }
}

.homeContainer {
  padding: 0px 20px;
  max-width: 1120px;
  margin: auto;
  margin-top: 50px;
  .aboutUsContainer {
    padding-bottom: 20px;
    margin: auto;
    max-width: 1120px;
    text-align: center;
  
   
    p {

      text-align: center;
      padding-top: 10px;
    }
   
   
  }
  
}
.lgBanner {
  .banner{
    max-width: 1320px;
  }
  .triangleDivider {
    max-width: 1320px;

  }
}
.mdBanner {
  .banner{
    max-width: 1120px;
  }
  .triangleDivider {
    max-width: 1120px;

  }
}

.banner {
  position: relative;
  background: $secondaryColor;
  border-radius: 0 0 5px 5px;
  width: calc(100vw - 40px);
  margin: auto;
  .innerContainer {
    text-align: center;
    // animation: fadeinfromdown 1.5s forwards;
    z-index: 3; // This will ensure the innerContainer and its children are above the overlay
    padding: 10px;
    h1 {
      color: #333;
      font-size: 1.5em;
      @media (max-width:767px) {
        font-size: 1.1em;
      }
    }
    p{
      margin: 10px 0 0;
      color: #333;
    }
    a{
      cursor: pointer;
      text-decoration: underline;
    }
    a:hover{
      cursor: pointer;
      text-decoration: underline;
    }
    ul{
      color: #fff;
      text-align: left;
      margin-bottom: 0;
    }
    
  }
}
.triangleDivider {
  background: #fff;
  margin: auto;
  .triangle {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid $secondaryColor; /* Change the color here */
    transform: rotate(180deg);
    margin-left: 10%;
   
    @media (max-width: 967px){
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 15px solid $secondaryColor; /* Change the color here */
      margin-left: 50px;
    }
  }

}

// .banner::before {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background: #000;
//   z-index: 2; // Keep the overlay z-index lower than innerContainer but higher than the parent .banner
//   opacity: 0.3;
// }

.fadeinfromdown {
  animation: fadeinfromdown 1.5s forwards;
}
.fadeInRadial {
  animation: fadeInRadial 1.5s forwards;
}

@keyframes fadeinfromdown {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRadial {
  from {
    transform: scale(0.2);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}




.contactUsContainer {
  background: $greenBackgroud;
  padding: 40px 20px;
  .innerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 900px;
    .leftCol {
      margin-top: 40px;
      p {
        display: flex;
      }
      svg {
        color: $primaryColor;
        margin-right: 10px;
      } 
    }
    form {
      margin-top: 40px;
    }
    button{
      background: $primaryColor;
      padding: 10px 40px;
      border: 1px solid $primaryColor;
      width: fit-content;
      margin: 20px auto;
    }
    a {
      color: #000;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}


.quizPageSection1 {
  width: 100%;
  padding: 5% 10px 3%;
 
  .userScoreDetail {
    text-align: center;
    margin: 1.5rem 0;
    p {
    }
    h5 {
      margin: 0.8rem;
    }
  }
  .questionImgContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    img{
      max-height: 350px;
    }
  }
 
  .AnswerRow {
    margin-top: 50px;
    .content{
      .firstCol {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h6 {
          text-transform: capitalize;
        }
        img{
          width: 200px;
          height: 150px;
        }
      }
      .Col {
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 200px;
          height: 150px;
        }
      }
    }
  }
}
.itemName{
  text-transform: capitalize;
}
.quizPageSection2 {
  padding: 5% 10px;
  background-color: #F5F5F5;
}
.quziBtnContainer {
  margin: 30px;
  text-align: center;
}

.scoreCard {
  max-width: 700px;
  margin: 0px auto 60px;
  padding: 20px 40px;
  box-shadow: 0px 10px 30px rgba($color: #000000, $alpha: 0.2);

}
.responseQuizCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: 40px auto 60px;
  padding: 20px 40px;
  box-shadow: 0px 10px 30px rgba($color: #000000, $alpha: 0.2);
  h5 {
    text-align: center;
  }
  button {
    width: fit-content;
    min-width: 120px;
  }
  .certificateSection {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid #f2f2f2 ;
    padding-top: 20px;
    .actionContainer {
      button {
        margin: 5px;
      }
    }
  }
  .actionContainer {
    width: 100%;
  }
}

.downloadPdfBtn {
   margin-right: 20px;
}


.answerTable {
  tr {
    font-size: 20px;
  }
  img{
    width: 200px;
    aspect-ratio: 4/3;
    margin: auto;
    max-width: 80%;
    @media screen and (max-width: 768px) {
      img {
        width: 80%;
        aspect-ratio: 4/3;
      }
    }
  }
  td .tdInner{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .correctMark {
    font-size: 2rem;
    color: $primaryColor;
  }
.wrongMark {
  font-size: 2rem;
      color: red;
}
  .correctCol {
    .correctColBox{
      position: relative;
      .correctText {
        font-size: 1rem;
        font-weight: 500;
        // text-align: center;
        // position: absolute;
        // top: -25px;
        // width: 100%;
      }
    }
    img {
      border: 4px solid $secondaryColor;
      &.alternativeAnswer{
        margin-top: 8px;
      }
    }
  }

}

.userTableAction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  input[type="file"] {
    width: fit-content;
  }
}


@media only screen and (max-width: 767px) {
  .userTableAction {
    display: flex;
   flex-direction: column;
  }

}